<!DOCTYPE html>
<html>
  <head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  </head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.name {
  column-count: 2;
  column-gap: 40px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  
}

    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
      background-image: url('https://dailytimes.com.pk/assets/uploads/2020/02/13/dead-body-1280x720.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    .topnav {
     overflow: hidden;
     background-color: #333;
    }

/* Style the topnav links */
    .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }

/* Change color on hover */
    .topnav a:hover {
     background-color: #ddd;
     color: black;
    }
   
    
</style>
<body style=font-size:large;font-family:consolas,sans-serif;color: whitesmoke;">

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
             
            </div>
            <li><a href="#home">Home</a></li>
          </li>
        </ul>
      </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="w3-display-middle" style= "width: 450px;height: 150px;opacity:0.8;
      text-align: center;margin-left: 550px;color:black;">
        <h1 class="w3-jumbo w3-animate-top" style="text-align: center;padding-top: 30px;" >DIGNITY TO THE DEAD</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center" style="text-align: center;">35 days left</p>
      </div>

      
      
    </div>
    <br><br><br><br><br><br><br>
    <div>
      <h1 style="text-align: center;font-family: sans-serif;">About US</h1>
      <p style="text-align: center;margin-left: 120px;margin-right: 120px;font-family: sans-serif;color: gray;">In India, a significant number of unclaimed dead bodies report to hospital and health authorities. The epidemiology of these unclaimed dead bodies and various methods to identify them has been studied by various forensic experts 
        but no study has considered pitfalls in dignified disposal of the dead bodies.Our vision is to provide a dignified funeral to unclaimed dead bodies. We intend to act as a mediator among the person who has come across a orphaned dead body and the firm by creating an efficacious app that provides 
        the location and other details of the dead bodies, so as to notify the people who aim to perform the last rites of the dead.</p>
    </div>
    <br><br><br><br>
    <div class="container" style="background-color: black;">
      <h2></h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
    
          <div class="item active">
            <img src="https://www.channelnews.mu/wp-content/uploads/2017/01/dead-body.jpg" alt="Los Angeles" style="width:100%;height: 500px;">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>LA is always so much fun!</p>
            </div>
          </div>
    
          <div class="item">
            <img src="https://static.vecteezy.com/system/resources/previews/001/987/580/original/abstract-diagonal-white-grey-background-and-texture-free-vector.jpg" 
            alt="Chicago" style="width:100%;height: 500px;">
            <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
            </div>
          </div>
        
          <div class="item">
            <img src="https://thumbs.dreamstime.com/b/water-drops-metal-176759.jpg" alt="New York" style="width:100%;height: 500px;">
            <div class="carousel-caption">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
            </div>
          </div>
      
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br><br><br>
    </body>

    
    </html>
    
</body>
</html>