<!DOCTYPE html>
<html>
<head>
    <title>profile</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://i2.pickpik.com/photos/325/169/96/background-texture-stones-white-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.name {
  column-count: 2;
  column-gap: 40px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;

}
</style>
</head>
<body>
  <ul>
    <li><a href="home page.htm">Home</a></li>
          <li><a href="new.htm">Login</a></li>
          <li><a href="registration.htm">Individual Registration</a></li>
          <li><a href="last.htm">Organization Registration</a></li>
    </li>
  </ul>



        <div class="name">

          <br>
          <form style="font-weight: bold;font-size: large;margin-top: 100px;margin-bottom: 70px;
           margin-right: 100px;margin-left: 60px;"><br><br>
            <label for="fname" >Username</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd"><br><br>

            <label for="fname" >Email ID</label>
            <input type="text" id="fname" name="fname"><br><br>
            <input type="submit"><br><br><br><br><br><br><br><br><br><br>
            <label for="lname">Organization Name</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="pwd" >Password</label>
            <input type="password" id="pwd" name="pwd"><br><br>
            <label for="lname">Organization Email ID</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit">



          </form>
        </div>
    </div>

</body>
</html> 